{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "path": "../foodb"
    },
    {
      "path": "../foodb_server"
    },
    {
      "path": "../foodb_test"
    },
    {
      "path": "../foodb_objectbox_adapter"
    },
    {
      "path": "../foodb_hive_adapter"
    },
    {
      "path": "../foodb_flutter_test"
    }
  ],
  "settings": {
    "dart.allowTestsOutsideTestFolder": true,
    "files.exclude": {
      "foodb/": true,
      "foodb_test/": true,
      "foodb_objectbox_adapter/": true,
      "foodb_hive_adapter/": true,
      "foodb_flutter_test/": true,
      "foodb_server": true
    }
  }
}