{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "foodb",
      "path": "../foodb"
    },
    {
      "name": "foodb_benchmark",
      "path": "../foodb_benchmark"
    },
    {
      "name": "foodb_objectbox_adapter",
      "path": "../foodb_objectbox_adapter"
    }
  ],
  "settings": {
    "dart.allowTestsOutsideTestFolder": true,
    "files.exclude": {
      "foodb_core/": true,
      "foodb/": true,
      "foodb_objectbox_adapter/": true,
      "foodb_benchmark/": true,
    }
  }
}
